{
    "name": "talwiscc",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build-css": "npx tailwindcss -i tailwind.css -o ./public/css/tailwind.css --watch"

    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "tailwindcss": "^3.0.24"
    }
}